# Initor

./: AvaloniaInitor.sln  readme.md
AvaloniaInitor/: .env  App.axaml  App.axaml.cs  AvaloniaInitor.csproj  AvaloniaInitor.csproj.DotSettings  Program.cs  ViewLocator.cs  app.manifest
AvaloniaInitor/Assets/Styles/: App.axaml  Icons.axaml
AvaloniaInitor/Data/: AppUserSettingsDataProvider.cs  PresetFileDataProvider.cs
AvaloniaInitor/Helpers/: AudioHelper.cs  FileHelper.cs  ImageHelper.cs  MessageBoxHelper.cs
AvaloniaInitor/Models/: AppUserSettings.cs  Config.cs  PresetFile.cs
AvaloniaInitor/Settings/: AppUserSettings.yaml  EditorPerProjectUserSettings.ini  project.godot
AvaloniaInitor/Settings/Godot/: .editorconfig
AvaloniaInitor/Settings/Godot/common/: game.gd  health_component.gd  health_component.tscn  settings.gd  utils.gd
AvaloniaInitor/Settings/GodotPlugins/addons/gdscript_formatter/: format_preference.tres
AvaloniaInitor/Settings/UnityPlugins/Assets/Plugins/Borodar/RainbowFolders/Editor/Data/: RainbowFoldersRuleset.asset
AvaloniaInitor/ViewModels/: AppUserSettingsViewModel.cs  GodotPresetViewModel.cs  MainWindowViewModel.cs  PresetBaseViewModel.cs  UnityPresetViewModel.cs  UnrealPresetViewModel.cs  ViewModelBase.cs
AvaloniaInitor/Views/: AppUserSettingsView.axaml  AppUserSettingsView.axaml.cs  GodotPresetView.axaml  GodotPresetView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PresetLayoutView.axaml  PresetLayoutView.axaml.cs  UnityPresetView.axaml  UnityPresetView.axaml.cs  UnrealPresetView.axaml  UnrealPresetView.axaml.cs
